
*{
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif
}

img {
    border-radius: 3px
}

/*homepage*/ 
html,body{
    min-height:100vh !important
    
}



body{
    margin:0 !important;
    display:flex;
    flex-direction: column;
    background-color: #f9f9f9;
    justify-content: space-between !important 
    
}

header {
    background-color:#ffffff
}

.stamps img {
    max-width: 400px;
}

.marketLinks img{
    max-width: 400px;
}



.vid-container { position:relative;
 width: 100%;
 height:84vh;
 display:block
 
}
.vid-container video {
    /* position:absolute; */
    z-index:0;
    width:100%;
    object-fit: fill;
    height:80vh
    
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    color:white

}

.contentOfVidOverlay{
    margin-top:17%;
    margin-left:30%;
    width:60%
}

.contentOfVidOverlay span {
    font-size: 29px;
    font-weight: 400;
}

.contentOfVidOverlay p {
    font-size: 29px;
    font-weight: 300;
}

ul{
    display:flex;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0%;
    padding-left:0
}

.home{
    border-left:1px solid #ebebeb;
}

nav ul a {
    list-style-type: none;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    
    
    border:1px solid #ebebeb;
    border-left:none;
    border-top:none;
    border-radius: 3px;
}

nav ul li  {
    text-decoration: none;
    list-style-type: none;
    color:black;
    border-bottom: 3px solid #ebebeb;
    padding-bottom:3px;
    padding-top:3px
}

nav ul a {
    text-decoration: none;
    width:100px;
    height:50px;
}



nav ul a:hover{
    background-color: #ebebeb;
    cursor:pointer
}

nav ul a:hover li{
    border-bottom:3px solid #426197;
    transition: .35s ease-in-out;
}

nav{
    
    border-top:1px solid #ebebeb;
    padding-left:18%;
    margin-top:30px
}



.marketLinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 18% 20px 18%;
    flex-wrap: wrap;
}

.marketLinks a {
    text-decoration: none;
    color:#727272
   
}

.marketLinks a:hover {
    color:#426197;
    transition: .5s ease-in-out;
}

.marketlinks a i {
    gap:20px
}



.titleAndCreds{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 18% 0 18%;
    border-top:1px solid #ebebeb;
    flex-wrap: wrap;
}



.home-footer{
display:flex;
align-items: center;
position:absolute;
height:50px;
bottom:0;
background-color: #292929;
color:#f9f9f9;
width:100%;
z-index: 1;
justify-content: center;
}

.filler{
    width:20px 
}

.slogan {
    background-color:#426197;
    width:100%;
    color:white;
    padding-left:18%; 
    height:50px;
    display:flex;
    align-items: center;
    
    
}

.slogan h2{
    font-weight: 300;
}



/*ABOUT PAGE================================================================================================================================================ */ 

.about-main{
    
    margin-left:18%;
    margin-right:18%;
    padding-top:50px;
    padding-bottom: 20px;
    height:100%;
    flex:1 0 auto;
    display: flex;
    flex-direction: column;
}

.about-main .about-page-paragraph p {
    font-size: 20px;
    line-height: 1.5;
    text-align:justify;
}

.about-page-photos {
    width:100%;
    height:400px;
    overflow: hidden;
    border-radius: 3px;
}

.about-page-photos img{
    width:100%;
    height: auto;

}

.about-page-paragraph {
    padding-bottom:60px;
    padding-top:40px
}



.slideshow-1{
    background-image: url(../photos/aboutpage1.jpg);
    background-size: cover;
    background-position: left;
    height:100%;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}


.slideshow-1 h3 {
    font-size: 40px;
    margin-bottom:10px
    
}

.slideshow-1 p {
    font-size: 22px;
    margin-top:10px
}

.slideshow-2 {
    background-color: #426197;
    height:100%;
    color:white;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.slideshow-2 div {
    text-align: center;
}

.slideshow-2 h3 {
    font-size: 40px;
    margin-bottom: 20px;
}

.slideshow-2 p {
    font-size: 22px;
    width:300px;
    margin-top: 10px;
    line-height: 1.5;
}

.slideshow-2 img {
    max-width:49%;
    max-height:70%
}

.slideshow-3{
    height:100%;
    background-image: linear-gradient(to bottom right,#426197, rgb(218, 218, 218));
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left:10px;
    padding-right:10px

}



.slideshow-3 div {
    margin-bottom:20px
}

.slideshow-3 span {
    color:white;
    font-size: 28px;
    
}


.slideshow-4 {
    background-color: #426197;
    height:100%;
    padding-left:5%;
    padding-right: 5%;
}

.our-certs{
    padding-top:8%;
    padding-bottom:30px;
    color:white;
    margin-left: 20px;
}

.our-certs span {
    font-size: 29px;
}

.cert-holder div {
    display: flex;
    flex-direction: column;
    color:white;
    align-items: center;
    justify-content: space-between;
    height:170px
}

.cert-holder{
    display: flex;
    justify-content: space-around;
}

.cert-holder span {
    font-size: 23px;
}

.slideshow-4 img {
    width: 125px;
    border:1px solid black;

}

.hidden {
    display:none
}
/* CAPABILITIES PAGE ================================================================================================================================================ */ 



.left{
    display:flex;
    flex-direction: column;
}

.right {
    display:flex;
    flex-direction: column;
}

.left div span{
    display: block
}

.sdvosb{
    border: 1px solid black;
    margin-bottom: 10px;
    height:100px
    
}

main section img {
    width:100px;
    height: 120px
}

.footer {
 display:flex;
align-items: center;
height:50px;
justify-content: center;
background-color: #292929;
width:100%;
margin-top: auto;


}

.footer span {
    height:50px;
    padding-top:15px;
    padding-bottom: 15px;
   
    color:#f9f9f9

}

.capabilities-main{
    display:flex;
    margin-right:18%;
    margin-left:18%;
    background-color: #f9f9f9;
    line-height: 1.5;
   padding-bottom:20px
    
}

.capabilities-main section.right {
    font-size: 13px;
    padding-left:30px;
    border-left:1px solid #ebebeb
}

.capabilities-main section.right div {
    padding: 10px 10px 10px 10px
}

.capabilities-main section.left {
    padding-right:10%;
    font-size: 17px;
    font-weight: bold;
    
    
}

.capabilities-main section.left, .capabilities-main section.right {
    padding-top:50px
}

.capabilities-main > .left img, .capabilities-main > .left span {
    padding-top:10px;
    padding-bottom:10px
}

.capabilities-main > .left img {
    background-color: white;
}

.our-clients{
    display:flex;
    justify-content: center;
}

.clients {
    width:100%;
    height:auto
}



.company-data{
    display:flex;
    background-color: white;
    
}

.right .capabilities-right-titles{
    background-color: #426197;
    color:white;
    height:35px;
    display:flex;
    justify-content: start;
    align-items: center;
    padding-left:10px;
    border-radius:3px
}

.core-competencies{
    display:flex;
    flex-direction: column;
    background-color: white;

}

.right div{
    background-color: white;
}

.naics {
    display:flex;
    background-color: white;
 
}

.nsn {
    display:flex;
    background-color: white;
}

.contact-information {
    display:flex;
    background-color: white;
}

.right .right, .right .left{
    width:50%
}

.address{
    display: flex;
    flex-direction: column;
    background-color: white;
    
}

.nsn .left span, .nsn .right span{
    text-align: center;
}

.right .capabilities-right-titles{
    justify-content: center;
}

/* =========================================================================== PRODUCTS PAGE */ 


.products-body{
    height: 100%;
    margin-bottom:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left:18%;
    margin-right:18%;
    flex-wrap: wrap;
    min-height: 400px;
    
}

.prodLinks {
    
    text-decoration: none;
    display:flex;
    flex-direction: column;
    width: 250px;

    align-items: center;
    max-height:300px;
    justify-content: center;
    color:black;
    background-color: #ebebeb;
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
    padding:15px 15px 15px 15px;
    border-radius:7px
}

.prodLinks span {
    padding-bottom:20px;
    font-size: 20px;
    
}

.prodLinks img {
    border:1px solid black
}

.prodLinks:hover{
    background-color: #426197;
    color:white;
    cursor: pointer;
    transition: .35s ease-in-out;
}

.catalog{
    color:#426197;
    text-align: center;
    
}

.catalog h2 {
    margin-bottom: 0;
    margin-top: 30px;
    text-decoration: underline;
}

/* PRODUCTS CATALOG =================================================================== */ 

/* commented out, potential future use applications 



.catalog-body{
    height:1000vh;
    margin-left:18%;
    margin-right:18%;
   margin-top:40px;
    margin-bottom:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.catalog-nav {
    text-decoration: none;
    color:white
}

.catalog-nav:hover {
    color:#ebebeb;
    transition: .7s ease-in-out
}

.final-product-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.final-product-page img{
    max-width:400px;
    border:1px solid black
}

.final-product-page span a {
    text-decoration: none;
    color:#426197
}

.final-product-page h3{
    font-size: 24px;
} */







/* ======================================================================================================== CONTACT PAGE */ 

.contact-body {
    
    margin-left: 18%;
    margin-right:18%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height:100%
    
}

.contact-body-photo{
    background-image: url('../photos/portland_headlight.jpg');
    background-repeat: no-repeat;
    height:80%;
    background-size: cover;
}


.form {
    display:flex;
    flex-direction: column;
    background-color: #426197;
    width:70%;
    align-items: center;
    padding-bottom:40px
    
}

.form h3, .form h4{
    color:white
}

.form form {
    width:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form button {
    width:30%;
    height:50px;
    border:1px solid black;
    border-radius:3px
}

.form form .form-group {
    margin-top:10px;
    margin-bottom:10px;
    width:100%
}

.form .form-group input {
    height:40px;
    width:100%;
    padding:20px
}

/* .form-group label{
    color:#ebebeb
} */

textarea{
    width:100% !important;
    height:150px !important;
}

#query {
    height:150px !important;
    width:100% !important;
    padding:20px
}

.form button:hover {
    cursor:pointer;
    background-color: black;
    color:white;
    transition: .5s ease-in-out;
}

.hidden {
    display: none;
}

.invisible {
    display: none;
}





/* MOBILE VERSION ==================================================================================================================================== */ 

@media (max-width:550px){

    /* MOBILE HOMEPAGE */

    .titleAndCreds, .marketLinks {
        display:none
    }

    header .filler{
        width:0px !important
    }

    nav{
        display:none
    }

    .slogan{
        padding-left: 0px;
        justify-content: center;
    }

    .hidden{
        display: none
    }

    .mobile{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        padding-bottom:10px;
        padding-top:10px;
        border-top:1px solid #727272
    }

    .mobileLogo img{
        padding-top:10px;
        width:90%
    }

    .mobile-nav i {
        font-size: 25px;
    }

    .contentOfVidOverlay{
        margin-left: 30px;
        margin-top:35px;
        width:80%
    }

    .contentOfVidOverlay p {
        margin-bottom: 0px;
    }
    
    video{
        height:100vh !important

    }

    .vid-container{
        height:101vh
    }

    .mobile-nav i:hover{
        cursor: pointer;
    }

   .hidden-nav a{
       text-decoration: none;
       color:white;
       width:100%;
       text-align: center;
       
       border-bottom:0.5px solid white
   }

   .hidden-nav li {
       list-style-type: none;
       padding: 10px 0 10px 0;
       font-size: 20px;
   }

   .hidden-nav ul {
       list-style-type: none;
       width:100%;
       display: flex;
       flex-direction: column;
       
       align-items: center;
   }
    
    .hidden-nav{
        position: absolute;
        display:flex;
        z-index: 2;
        padding-top:5px;
        width:100%;
        background-color: #292929;
        height: 101%;
        transform:translateX(-100%);
        transition: .7s;
       
    }

    .showMenu {
        transform:translateX(0);
        transition: .7s;

    }

    .hidden-nav .no-top-border{
        border-top: 0px
    }

    .hidden-nav .no-bottom-border{
        border-bottom:none
    }

    /*=============================== MOBILE ABOUT PAGE*/

    .about-main{
        margin-left:5%;
        margin-right:5%;
        height:100%
    }

    .about-page-photos{
        width:100%;
        height:170px;
        

    }

    .slide h3 {
        font-size:20px
    }

    .slide p, .slide span{
        font-size:14px
    }

    
    .slideshow-2 p{
        width:auto;
        padding: 0 10px 0 10px
    }
    
    .slideshow-2 img {
        margin-right:10px
    }
   

    .about-main .about-page-paragraph p {
        font-size: 15px !important;
        
    }

    .about-page-paragraph{
        padding: 20px 0 20px 0 !important
    }

    .slideshow-3 {
        text-align: center;
        
    }

    .slideshow-4 {
        background-color: #426197;
        height:100%;
        padding-left:5%;
        padding-right: 5%;
    }
    
    .our-certs{
        padding-top:8%;
        padding-bottom:30px;
        color:white;
        margin-left: 20px;
    }
    
    .our-certs span {
        font-size: 18px;
    }
    
    .cert-holder div {
        display: flex;
        flex-direction: column;
        color:white;
        align-items: center;
        justify-content: space-between;
        height:170px
    }
    
    .cert-holder{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .cert-holder span {
        font-size: 18px;
    }
    
    .slideshow-4 img {
        width: 70px;
        border:1px solid black;
    
    }



    /* =========================== CAPABILITIES PAGE MOBILE*/
    .capabilities-main {
        flex-direction: column-reverse;
        margin: 0 3% 0 3%
    }

    .capabilities-main section.right{
        border-left:none;
        padding-left:0px;
        font-size:11px
        
    }
    
    .capabilities-main section.left{
        align-items: center;
        text-align: center;
        padding-right: 0px;
        font-size:13px;
        margin: 0 1% 0 1%
    }

    .nsn .left span, .nsn .right span{
        text-align: center;
    }

    .right .capabilities-right-titles{
        justify-content: center;
    }

    /*CONTACT PAGE MOBILE */

    .contact-body{
        margin: 0 1% 0 1%
    }

    .contact-body .form {
        width:90%
    }

    .form button {
        width:60%
    }
    
}

@media screen and (min-width:550px) and (max-width:1100px){
   

    /*    HOMEPAGE TABLET    */

    .marketLinks{
        justify-content: center;
    }

    .marketLinks img{
        display:none
    }

    .titleAndCreds {
        display:none
    }

    header .filler{
        width:0px !important
    }

    nav{
        display:none
    }

    .slogan{
        padding-left: 0px;
        justify-content: center;
    }

    .hidden{
        display: none
    }

    .mobile{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav{
        padding-bottom:10px;
        padding-top:10px;
        border-top:1px solid #727272
    }

   .mobileLogo{
       padding: 0 4% 0 4%;
       border-top: 1px solid #727272;
   }

    .mobileLogo img{
        padding-top:10px;
        width:70%;
        max-width:520px;
        text-align: center;
    }

    .mobile-nav i {
        font-size: 25px;
    }

    .contentOfVidOverlay{
        margin-left: 13%;
        margin-top:20%;
        width:80%
    }

    .contentOfVidOverlay p {
        margin-bottom: 0px;
    }
    
    video{
        height:100vh !important

    }

    .vid-container{
        height:101vh
    }

    .mobile-nav i:hover{
        cursor: pointer;
    }

   .hidden-nav a{
       text-decoration: none;
       color:white;
       width:100%;
       text-align: center;
       
       border-bottom:0.5px solid white
   }

   .hidden-nav li {
       list-style-type: none;
       padding: 10px 0 10px 0;
       font-size: 20px;
   }

   .hidden-nav ul {
       list-style-type: none;
       width:100%;
       display: flex;
       flex-direction: column;
       
       align-items: center;
   }
    
    .hidden-nav{
        position: absolute;
        display:flex;
        z-index: 2;
        padding-top:5px;
        width:100%;
        background-color: #292929;
        height: 101%;
        transform:translateX(-100%);
        transition: .7s;
       
    }

    .showMenu {
        transform:translateX(0);
        transition: .7s;

    }

    .hidden-nav .no-top-border{
        border-top: 0px
    }

    .hidden-nav .no-bottom-border{
        border-bottom:none
    }
    


    /* ABOUT PAGE TABLET */ 

    .about-main{
        margin-left:5%;
        margin-right:5%;
        height: 100%
    }

    .about-page-photos{
        width:100%;
        height: 300px;
        

    }

    .slide h3 {
        font-size:20px
    }

    .slide p, .slide span{
        font-size:14px
    }

    
    .slideshow-2 p{
        width:auto;
        padding: 0 10px 0 10px
    }
    
    .slideshow-2 img {
        margin-right:10px
    }
   

    .about-main .about-page-paragraph p {
        font-size: 15px !important;
        
    }

    .about-page-paragraph{
        padding: 20px 0 20px 0 !important
    }

    .slideshow-3 {
        text-align: center;
    
    }

    .slideshow-4 {
        background-color: #426197;
        height:100%;
        padding-left:5%;
        padding-right: 5%;
    }
    
    .our-certs{
        padding-top:8%;
        padding-bottom:40px;
        color:white;
        margin-left: 20px;
    }
    
    .our-certs span {
        font-size: 18px;
    }
    
    .cert-holder div {
        display: flex;
        flex-direction: column;
        color:white;
        align-items: center;
        justify-content: space-between;
        height:100px
    }
    
    .cert-holder{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .cert-holder span {
        font-size: 18px;
    }
    
    .slideshow-4 img {
        width: 70px;
        border:1px solid black;
    
    }


    /* CAPABILITIES PAGE TABLET */ 

    .capabilities-main {
        flex-direction: column-reverse;
        margin: 0 7% 0 7%
    }

    .capabilities-main section.right{
        border-left:none;
        padding-left:0px;
        font-size:11px
        
    }
    
    .capabilities-main section.left{
        align-items: center;
        text-align: center;
        padding-right: 0px;
        font-size:13px;
        margin: 0 1% 0 1%
    }

    .nsn .left span, .nsn .right span{
        text-align: center;
    }

    .right .capabilities-right-titles{
        justify-content: center;
    }



    /*CONTACT PAGE TABLET */

    .contact-body{
        margin: 0 2% 0 2%
    }

    .contact-body .form {
        width:80%
    }

    .form button {
        width:60%
    }
}